spring.application.name=springbootdatajparestsecurity
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdatajparestsecurity
spring.datasource.username=root
spring.datasource.password=Jayanth@Y21ee084
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
